name: do another stuff

on:
  workflow_call:

env:
  PROJECT_NAME: ${{ secrets.PROJECT_NAME }}

jobs:
  do_another_stuff:
    name: Do another stuff
    runs-on: ubuntu-latest

    steps:
      - run: echo ${{ github.event_name }}
      - run: echo ${{ secrets.PROJECT_NAME }}

      - if: ${{ env.PROJECT_NAME != '' }}
        run: echo 'This step will only run if the secret has a value set.'
      - if: ${{ env.PROJECT_NAME == '' }}
        run: echo 'This step will only run if the secret does not have a value set.'
