name: 'msdev action'
description: 'github action for msdev'
author: 'colbylwilliams'
inputs:
  project:
    required: false
    description: 'path to project.yml file'
    default: 'project.yml'
outputs:
  name:
    description: 'The name of the environment'
  type:
    description: 'The type of the environment'
  fidalgo:
    description: 'The url to the fidalgo azure cli extension'
  tenant:
    description: 'The id of the azure tenant'
  project_name:
    description: 'The name of the project'
  project_group:
    description: 'The name of the project resource group'
  catalog_item:
    description: 'The name of the catalog item'
  exists:
    description: 'True if the environment exists otherwise False'
  subscription:
    description: 'The subscription of the environment resource'
  group:
    description: 'The name of the environment resource group'
runs:
  using: 'node16'
  main: 'dist/index.js'
